@baseUrl = http://10yun.host/
#@baseUrl = http://sy-api.jinkuo.cn

@token = {{login.response.body.token}}

# 系统 - 管理员登陆
# @name login
POST {{baseUrl}}/finance_zt/business/dingtalk?signature=63de0084d76ba90df1b9c4fbfd82e77190bd1901&msg_signature=63de0084d76ba90df1b9c4fbfd82e77190bd1901&timestamp=1679388919944&nonce=pq2pe8Xb
Content-Type: application/json

{
    "encrypt": "k9ntM1mp3nzAr+lai6MgK2l8vOhNOQi0IvMbZ2Rn+/4s205wvuhgy0JlHj+UUCl5/fgWzaI+cDK1zCvsX1P5w/TUjm8eWPkWJrkOwhmcxSCK4ttHRIQ5p5DjJ/VJ7Ugw"
}


###
#CRUD - CRUD列表
GET {{baseUrl}}/crud/product_brand
Authorization: Bearer {{token}}

###
#CRUD - CRUD读取
GET {{baseUrl}}/crud/product_brand/1
Authorization: Bearer {{token}}


###
#CRUD - CRUD更新
PUT {{baseUrl}}/crud/product_brand/1
Authorization: Bearer {{token}}


###
#REST - GET操作
GET {{baseUrl}}/rest/product_brand/act/1
Authorization: Bearer {{token}}

###
#REST - POST操作
POST {{baseUrl}}/rest/product_brand/act/1
Authorization: Bearer {{token}}

###
#系统 - 获取高级表格(ProTable)的schema描述
GET {{baseUrl}}/schema/protable/config
Authorization: Bearer {{token}}

###
#系统 - 获取表单(Formily)的schema描述
GET {{baseUrl}}/schema/formily/setting
Authorization: Bearer {{token}}

###
#系统 - 获取管理员列表
GET {{baseUrl}}/admin
Authorization: Bearer {{token}}

###
#系统 - 获取字典列表
GET {{baseUrl}}/dicts
Authorization: Bearer {{token}}

###
#系统 - 获取字典条目
GET {{baseUrl}}/dicts/field_component

###
#系统 - 创建七牛云直传token
POST {{baseUrl}}/upload/token/logo
Authorization: Bearer {{token}}
